uuid: 02d48b2f-1f45-42f3-8700-0b10be6615b5
langcode: fr
status: true
dependencies:
  module:
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: A6DO8qTUN9KiouzfVEzvMtHi8DDIo-CnZ1HVr_tEVOU
id: node.field_acti_popin_fond_gris
field_name: field_acti_popin_fond_gris
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
