uuid: f5c7c8ff-75c3-4a37-98d7-fa3bf51335f8
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_acti_popin_iframe
    - node.type.popin
_core:
  default_config_hash: wPxCUG_iRyoRDrh-7cmMILiq5yPDY97BLleBd1eqLrs
id: node.popin.field_acti_popin_iframe
field_name: field_acti_popin_iframe
entity_type: node
bundle: popin
label: Iframe
description: 'Entrez ici l''adresse qui sera affichée dans la partie iframe de la popin'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
