uuid: e7d10070-c869-475d-8d65-4b6aea77b6e4
langcode: fr
status: true
dependencies:
  module:
    - field_permissions
    - node
    - options
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: rKy1fSdRas_sN7s3mDdoBuu3ZjwLitp6XRG6nfPTUHA
id: node.field_acti_popin_devices
field_name: field_acti_popin_devices
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: phone
      label: Mobile
    -
      value: tablet
      label: Tablette
    -
      value: desktop
      label: Ordinateur
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
