uuid: ebc9526b-4a19-4e6e-8ebd-40608bbfbbb3
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_acti_popin_couleur_de_fond
    - node.type.popin
  module:
    - color_field
_core:
  default_config_hash: LjUaewDn-Ujpw-mehdpMWOgnq5sgjw_ds0gREAPbemI
id: node.popin.field_acti_popin_couleur_de_fond
field_name: field_acti_popin_couleur_de_fond
entity_type: node
bundle: popin
label: 'Couleur de fond du bloc de texte principal'
description: ''
required: true
translatable: false
default_value:
  -
    color: '#f49c9c'
    opacity: !!float 1
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
